<!DOCTYPE html>
<html lang="en">
<head>
  <title>NYC Space/Time Directory - Architecture</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/popup.css">
  <script src="js/d3.v3.min.js" charset="utf-8"></script>
  <link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
  <header></header>
  <div class="container" id="contents">
    <h1>Registry - Architecture</h1>
    <p>
      This diagram shows the current state of registry development
    </p>
    <p>
      Components under development are <span class='legend-block finished-color5'>green</span>, components on which work has not started are <span class='legend-block legend-block-external finished-color0'>dashed</span>.
      For components with associated GitHub repositories, the number of open issues
      are shown in the <span class='legend-badge'>red</span> badges.
    </p>
    <hr>
    <div id='architecture'>
    </div>
    <div id="popup" class="arrow-box hidden">
      <div id="popup-link">
        <a href="" target="_blank">Open this README in a new window</a>
      </div>
      <div id="popup-contents" class="markdown-body">
      </div>
    </div>
  </div>
  <footer></footer>
  <script src="js/github-auth.js" charset="utf-8"></script>
  <script src="js/architecture.js" charset="utf-8"></script>
</body>
</html>
